[master]
Ваш айпи ansible_user=Ваш пользователь

[workers]
Ваш айпи ansible_user=Ваш пользователь

[srv_monitoring]
Ваш айпи ansible_user=Ваш пользователь 

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
