[master]
89.169.150.1 ansible_user=microvolk

[workers]
89.169.133.236 ansible_user=microvolk

[srv_monitoring]
89.169.152.39 ansible_user=microvolk

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
